#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=522
editor.fx.0.y=115
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6727272727272727
package.editor.height=326
package.editor.width=670
package.editor.x=287
package.editor.y=87
package.frame.height=595
package.frame.width=800
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Excercise3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=140
target10.height=50
target10.name=WritingMethods
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=180
target10.y=10
target11.height=50
target11.name=Excercise5
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=220
target11.y=140
target12.height=50
target12.name=loop
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=200
target13.height=50
target13.name=Excercise6
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=320
target13.y=140
target14.height=50
target14.name=BooleanMethods
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=20
target14.y=80
target2.height=50
target2.name=Excercise4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=140
target3.height=50
target3.name=Excercise1
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=80
target4.height=50
target4.name=ReturnValue
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=Excercise2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=380
target5.y=80
target6.height=50
target6.name=MethodComposition
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=310
target6.y=10
target7.height=50
target7.name=JavadocTags
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=80
target8.height=50
target8.name=Excercise7
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=200
target9.height=50
target9.name=OverLoading
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=470
target9.y=10
